<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorBlanco"></solid>
    <corners android:radius="40dp"></corners>
    <size android:height="20dp" android:width="50dp"></size>
    <padding android:bottom="50dp"></padding>
</shape>